# Configuration de la base de données
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=dosalga_wp
WORDPRESS_DB_USER=dosalga_user
WORDPRESS_DB_PASSWORD=dosalga_password

# Clés de sécurité WordPress (à régénérer via https://api.wordpress.org/secret-key/1.1/salt/)
WORDPRESS_AUTH_KEY='put your unique phrase here'
WORDPRESS_SECURE_AUTH_KEY='put your unique phrase here'
WORDPRESS_LOGGED_IN_KEY='put your unique phrase here'
WORDPRESS_NONCE_KEY='put your unique phrase here'
WORDPRESS_AUTH_SALT='put your unique phrase here'
WORDPRESS_SECURE_AUTH_SALT='put your unique phrase here'
WORDPRESS_LOGGED_IN_SALT='put your unique phrase here'
WORDPRESS_NONCE_SALT='put your unique phrase here'

# Configuration WooCommerce
WC_CONSUMER_KEY=your_consumer_key_here
WC_CONSUMER_SECRET=your_consumer_secret_here

# URLs
WORDPRESS_URL=http://localhost:8080
NEXTJS_URL=http://localhost:3000
